# Backend.AchievmentService

./: README.md
PureDelivery.Achievments.API/: PureDelivery.Achievments.API.sln
PureDelivery.Achievments.API/PureDelivery.Achievments.API/: Program.cs  PureDelivery.Achievments.API.csproj  PureDelivery.Achievments.API.http
PureDelivery.Achievments.API/PureDelivery.Achievments.API/Consumers/: OrderCreatedEventConsumer.cs  OrderPaidEventConsumer.cs  UserRegisteredConsumer.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.API/Controllers/: AchievmentsController.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/: PureDelivery.Achievments.Application.csproj
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/Constants/: EventCriterias.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/Entities/: AchievmentDefinition.cs  AchievmentUserProgress.cs  UserAchievements.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/EventHandler/: IEventHandler.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/EventHandler/impl/: EventsHandler.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/Mappers/: AchievementMapper.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/Models/Response/: UserAchievementDto.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/Repositories/: IActiveAchievementsRepository.cs  IEventRepository.cs  IFinishedAchievementsRepository.cs  INotStartedAchievementsRepository.cs  IUnitOfWork.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/Services/: IAchievementService.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Application/Services/impl/: AchievementService.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Infrastucture/: PureDelivery.Achievments.Infrastucture.csproj
PureDelivery.Achievments.API/PureDelivery.Achievments.Infrastucture/Configuration/: AchievementDefinitionConfiguration.cs  AchievementUserProgressConfiguration.cs  UserAchievementsConfiguration.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Infrastucture/Data/: AchievmentsDbContext.cs
PureDelivery.Achievments.API/PureDelivery.Achievments.Infrastucture/Migrations/: 20260415211809_Initial.Designer.cs  20260415211809_Initial.cs  (+1 more)
(+5 files in other folders)
